<!doctype html>
<html>
	<head>
		<title>
			Crime Visualised
		</title>
		<style>
			*{
				border: none;
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			body, html{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			body{
				background-color: #EEEEEE;
				color: #333333;
				font-family: sans-serif;
			}
			.dot{
				display: inline-block;
				height: 20px;
				width: 20px;
				border-radius: 20px;
				background-color: #000000;
				margin: 3px;
			}
			.dot>div{
				opacity: 0;
				position: absolute;
				background-color: #000000;
				border: 1px #000000 solid;
				padding: 10px;
				border-radius: 10px;
				width: 20px;
				height: 20px;
				overflow: hidden;
				
				transition: height, width, background-color, opacity;
				transition-timing-function: ease-in-out;
				transition-duration: 250ms;
			}

			.dot:hover>*{
				opacity: 1;
				background-color: #FFFFFF;
				width: 100px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<h1>Crime Visualised</h1>
		<h2 id="homicideTitle">No cases of murder happened in the last 0 seconds.</h2>
		<div id="homicides">
		</div>
	</body>
	<script type="text/javascript" src="./main.js"></script>
</html>
